{
  "cSpell.words": [
    "agenix",
    "autohide",
    "autosquash",
    "betterfox",
    "coecis",
    "committerdate",
    "deadnix",
    "defaultbrowser",
    "defaultshell",
    "direnv",
    "disko",
    "fsmonitor",
    "Gerg",
    "ghostty",
    "ianmh",
    "libsecret",
    "macbook",
    "masterkeys",
    "nersc",
    "nixos",
    "nixpkgs",
    "numtide",
    "oddlama",
    "osxkeychain",
    "perlmutter",
    "pkgs",
    "precompose",
    "prek",
    "rerere",
    "ryantm",
    "rycee",
    "sourcehut",
    "spicetify",
    "statix",
    "stdenv",
    "stylix",
    "ugclinux",
    "uids",
    "vsync",
    "yokoffing",
    "zhaofengli"
  ],
  "editor.rulers": [100]
}
