{
  "cSpell.words": [
    "agekey",
    "agenix",
    "attrsets",
    "autocd",
    "autofetch",
    "autohide",
    "autosquash",
    "betterfox",
    "bitwarden",
    "blesh",
    "coecis",
    "committerdate",
    "coreutils",
    "cppcheck",
    "deadnix",
    "defaultbrowser",
    "defaulteditor",
    "defaultshell",
    "defaultterminal",
    "defaultvisual",
    "direnv",
    "disko",
    "Dups",
    "equibop",
    "fetchurl",
    "foldl",
    "fontconfig",
    "fsmonitor",
    "Gerg",
    "ghostty",
    "gnugrep",
    "ianmh",
    "inplace",
    "isinteractiveornativeactive",
    "jellyfin",
    "keygen",
    "launchanim",
    "libsecret",
    "lldb",
    "loginwindow",
    "macbook",
    "manpages",
    "masterkeys",
    "memtest",
    "mktemp",
    "mypy",
    "nersc",
    "nixcord",
    "Nixd",
    "nixfmt",
    "nixos",
    "nixpkgs",
    "numtide",
    "nvim",
    "oddlama",
    "oneshot",
    "opencode",
    "optimise",
    "osxkeychain",
    "pandoc",
    "passthru",
    "perlmutter",
    "pkgs",
    "precompose",
    "prek",
    "Pubkeys",
    "rerere",
    "ryantm",
    "rycee",
    "screencapture",
    "seerr",
    "shellcheck",
    "shfmt",
    "sourcehut",
    "spicetify",
    "srvos",
    "statix",
    "stdenv",
    "stylix",
    "substituters",
    "tailnet",
    "tailscaled",
    "taplo",
    "terminfo",
    "tinymist",
    "tmpfiles",
    "treefmt",
    "typc",
    "typst",
    "typstyle",
    "ugclinux",
    "uids",
    "vencord",
    "vesktop",
    "virtualisation",
    "vsync",
    "yokoffing",
    "zhaofengli"
  ],
  "editor.rulers": [100]
}
